MONGO_URL = mongodb+srv://coffeeshopadmin:coffee122322@coffeeshopproj.inj6bly.mongodb.net/coffee?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Zp3|ZXtp%0k6EjjF